AppNet/AppNet/Views/LoggedUserView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="AppNet.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:controls="using:Template10.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:AppNet.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:AppNet.ViewModels"
	mc:Ignorable="d"
	DataContext="{Binding Source={StaticResource Locator}, Path=User}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="155.2" />
			<ColumnDefinition
				Width="7.86942675159236*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="100" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<StackPanel
				Grid.ColumnSpan="1"
				Orientation="Horizontal">
				<Image
					Source="{Binding user.ProfileImageUrl}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="0, 10, 0, 0"
					Width="40"
					Height="40" />
				<TextBlock
					Text="@"
					FontSize="36"></TextBlock>
				<TextBlock
					Text="{Binding user.Name}"
					Foreground="CornflowerBlue"></TextBlock>
				<Button
					Content="Se deconnecter"
					Command="{Binding deco_click}"
					Margin="300,7,7,0" />
			</StackPanel>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Name="searchPanel"
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="-0.400000000000006,35.6,45.2,172.4">
			<Button
				Command="{Binding sendTweet}"
				Content="Tweet !"
				HorizontalAlignment="Left"
				Margin="10" />
			<TextBlock
				Text="Recherche sur Twitter : "></TextBlock>
			<StackPanel
				Orientation="Horizontal"
				Width="105"
				Height="22">
				<TextBox
					Text="{Binding searchInput, Mode=TwoWay}"
					Width="100"
					MaxWidth="100"></TextBox>
				<Button
					Command="{Binding Search}">
					<Image
						Source="ms-appx:///Assets/search.png"></Image>
				</Button>
			</StackPanel>
		</StackPanel>
		<ScrollViewer
			Name="TimeLineScroll"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="5, 30, 5, 5"
			Grid.Row="1"
			HorizontalContentAlignment="Stretch">
			<ListView
				Name="TimeLineList"
				ItemsSource="{Binding TimeLineTweets}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Vertical">
							<StackPanel
								Orientation="Horizontal"
								Margin="3">
								<Image
									Name="TimeLineProfileTweetImage"
									Source="{Binding CreatedBy.ProfileImageUrl}"
									Margin="2" />
								<TextBlock
									Name="TimeLineProfileName"
									Text="{Binding CreatedBy.Name}"
									Margin="2"
									FontWeight="Bold" />
								<TextBlock
									Text="@"></TextBlock>
								<TextBlock
									Name="TimeLineProfilePseudo"
									Text="{Binding CreatedBy.ScreenName}"
									Margin="2"
									FontSize="11" />
							</StackPanel>
							<StackPanel
								Orientation="Vertical">
								<TextBlock
									Name="TimeLineText"
									Text="{Binding Text}"
									Margin="2" />
								<StackPanel
									Orientation="Horizontal">
									<ListView
										ItemsSource="{Binding Media}"
										Name="MediaList">
										<ListView.ItemTemplate>
											<DataTemplate>
												<Image
													Source="{Binding MediaURL}"
													MaxWidth="130"
													MaxHeight="130"></Image>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</StackPanel>
							</StackPanel>
							<StackPanel
								Orientation="Horizontal">
								<Button
									Name="TimeLineReply"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=TimeLine.Reply}"
									CommandParameter="{Binding Id}">
									<Image
										Source="ms-appx:///Assets/reply.png"></Image>
								</Button>
								<Button
									Name="TimeLineRetweet"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=TimeLine.Retweet}"
									CommandParameter="{Binding Id}">
									<StackPanel
										Orientation="Horizontal">
										<Image
											Source="ms-appx:///Assets/retweet.png"></Image>
										<TextBlock
											Text="{Binding RetweetCount}"
											Margin="1, 0, 0, 0"></TextBlock>
									</StackPanel>
								</Button>
								<Button
									Name="TimeLineLike"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=TimeLine.Like}"
									CommandParameter="{Binding Id}">
									<StackPanel
										Orientation="Horizontal">
										<Image
											Source="ms-appx:///Assets/like.png"></Image>
										<TextBlock
											Name="favoriteTweet"
											Text="{Binding LikeCount}"
											Margin="1, 0, 0, 0"></TextBlock>
									</StackPanel>
								</Button>
								<Button
									Name="TimeLineDelete"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=TimeLine.Delete}"
									CommandParameter="{Binding Id}">
									<StackPanel
										Orientation="Horizontal">
										<Image
											Source="ms-appx:///Assets/delete.png"></Image>
									</StackPanel>
								</Button>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>
	</Grid>
</Page>