AppNet/AppNet/Views/LoggedUserView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="AppNet.Views.LoggedUserView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:controls="using:Template10.Controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="using:AppNet.Views" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:AppNet.ViewModels"
	mc:Ignorable="d"
	DataContext="{Binding Source={StaticResource Locator}, Path=LoggedUser}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="130" />
			<ColumnDefinition
				Width="3*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="7,0,0,420">
			<StackPanel
				Grid.ColumnSpan="1"
				Orientation="Horizontal"
				Height="91"
				Width="861">
				<Image
					Source="{Binding user.ProfileImageUrl}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="10, 10, 0, 0"
					Width="40"
					Height="40" />
				<TextBlock
					Text="@"
					FontSize="36"></TextBlock>
				<TextBlock
					Text="{Binding user.Name}"
					Foreground="CornflowerBlue"></TextBlock>
				<StackPanel
					Orientation="Horizontal"
					Margin="400,20,20,20">
					<StackPanel
						Orientation="Vertical"
						Width="80">
						<TextBlock
							Text="Tweets : " />
						<TextBlock
							Text="{Binding Auser.tweetsCount}" />
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Width="80">
						<TextBlock
							Text="Abonnement : " />
						<TextBlock
							Text="{Binding Auser.abonnementCount}" />
					</StackPanel>
					<StackPanel
						Orientation="Vertical"
						Width="120">
						<TextBlock
							Text="Abonnés : " />
						<TextBlock
							Text="{Binding Auser.abonnesCount}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Margin="7,100,7,1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.RowSpan="3"
			Grid.Row="0"
			Grid.Column="0">
			<Button
				Command="{Binding sendTweet}"
				Content="Tweet !"
				HorizontalAlignment="Left"
				Margin="10"
				Width="60"
				Height="25" />
			<TextBlock
				Text="Recherche sur Twitter : "></TextBlock>
			<StackPanel
				Orientation="Vertical"
				Width="110">
				<StackPanel
					Orientation="Horizontal">
					<TextBox
						Text="{Binding searchInput, Mode=TwoWay}"
						MaxWidth="150"
						Height="24"
						Width="88" />
					<Button
						Command="{Binding ISearch}">
						<Image
							Source="ms-appx:///Assets/search.png"></Image>
					</Button>
				</StackPanel>
				<!-- <Button
					Content="Se deconnecter"
					Command="{Binding deco_click}"
					Margin="0,280,0,0"
					Width="85"
					Height="38" /> -->
			</StackPanel>
		</StackPanel>
		<ScrollViewer
			HorizontalContentAlignment="Stretch"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Height="400"
			VerticalAlignment="Bottom"
			Margin="5,0,4,5">
			<ListView
				ItemsSource="{Binding TimeLineTweets}"
				ScrollViewer.HorizontalScrollMode="Auto" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				Width="610"
				Height="390">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Vertical">
							<StackPanel
								Orientation="Horizontal"
								Margin="3">
								<Image
									Source="{Binding CreatedBy.ProfileImageUrl}"
									Margin="2" />
								<TextBlock
									Text="{Binding CreatedBy.Name}"
									Margin="2"
									FontWeight="Bold" />
								<TextBlock
									Text="@"></TextBlock>
								<TextBlock
									Text="{Binding CreatedBy.ScreenName}"
									Margin="2"
									FontSize="11" />
							</StackPanel>
							<StackPanel
								Orientation="Vertical">
								<TextBlock
									Name="TimeLineText"
									Text="{Binding Text}"
									Margin="2" />
								<StackPanel
									Orientation="Horizontal">
									<ListView
										ItemsSource="{Binding Media}"
										Name="MediaList">
										<ListView.ItemTemplate>
											<DataTemplate>
												<Image
													Source="{Binding MediaURL}"
													MaxWidth="130"
													MaxHeight="130"></Image>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</StackPanel>
							</StackPanel>
							<StackPanel
								Orientation="Horizontal">
								<Button
									Name="Reply"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Reply}"
									CommandParameter="{Binding Id}">
									<Image
										Source="ms-appx:///Assets/reply.png"></Image>
								</Button>
								<Button
									Name="Retweet"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Retweet}"
									CommandParameter="{Binding Id}">
									<StackPanel
										Orientation="Horizontal">
										<Image
											Source="ms-appx:///Assets/retweet.png"></Image>
										<TextBlock
											Text="{Binding RetweetCount}"
											Margin="1, 0, 0, 0"></TextBlock>
									</StackPanel>
								</Button>
								<Button
									Name="Like"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Like}"
									CommandParameter="{Binding Id}">
									<StackPanel
										Orientation="Horizontal">
										<Image
											Source="ms-appx:///Assets/like.png"></Image>
										<TextBlock
											Name="favoriteTweet"
											Text="{Binding LikeCount}"
											Margin="1, 0, 0, 0"></TextBlock>
									</StackPanel>
								</Button>
								<Button
									Name="Delete"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Delete}"
									CommandParameter="{Binding Id}">
									<StackPanel
										Orientation="Horizontal">
										<Image
											Source="ms-appx:///Assets/delete.png"></Image>
									</StackPanel>
								</Button>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>
	</Grid>
</Page>