AppNet/AppNet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="AppNet.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:controls="using:Template10.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:AppNet.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:AppNet.ViewModels"
	mc:Ignorable="d">
	<Page.DataContext>
		<vm:MainPageViewModel
			x:Name="ViewModel" />
	</Page.DataContext>
	<Grid
		x:Name="LayoutRoot"
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			x:Name="TitlePanel"
			Grid.Row="0"
			Margin="12,17,0,20">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="Bienvenue "
					Foreground="CornflowerBlue"
					Margin="0,0,0,0"
					FontSize="36" />
				<TextBlock
					Text="@User"
					Foreground="CornflowerBlue"
					Margin="0,0,0,0"
					FontSize="36" />
				<Image
					Height="50"
					Width="50"
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Top"
					Margin="0,7,7,0"
					Grid.RowSpan="2"></Image>
				<Button
					x:Name="DecoButton"
					Margin="500,20,60,40"
					Content="Se deconnecter" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Width="433"
				Height="41">
				<TextBox
					x:Name="StatusTextBox"
					Height="40"
					Width="400"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
				<Button
					x:Name="TweetButton"
					Content="Tweet" />
			</StackPanel>
		</StackPanel>
		<!--ContentPanel - place additional content here-->
		<Grid
			x:Name="ContentPanel"
			Grid.Row="1"
			Margin="12,0,12,0">
			<Grid.Resources>
				<DataTemplate
					x:Key="tweetlist">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Rectangle
							Fill="Gray"
							Height="50"
							Width="50"
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Top"
							Margin="0,7,7,0"
							Grid.RowSpan="2"></Rectangle>
						<Image
							Height="50"
							Width="50"
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Top"
							Margin="0,7,7,0"
							Grid.RowSpan="2"></Image>
						<TextBlock
							Text="{Binding CreatedDate}"
							Grid.Row="0"
							Grid.Column="1"
							Foreground="{StaticResource PhoneAccentBrush}"
							VerticalAlignment="Top" />
						<TextBlock
							Text="{Binding Text}"
							TextWrapping="Wrap"
							Foreground="CornflowerBlue"
							Grid.Row="1"
							Grid.Column="1"
							VerticalAlignment="Top" />
					</Grid>
				</DataTemplate>
			</Grid.Resources>
			<ListBox
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ItemTemplate="{StaticResource tweetlist}"
				x:Name="tweetList"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,8,-0.399999999999977,0.600000000000023" />
		</Grid>
	</Grid>
</Page>