AppNet/AppNet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="AppNet.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:controls="using:Template10.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:AppNet.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:AppNet.ViewModels"
	DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="500" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<StackPanel
				Grid.ColumnSpan="1"
				Orientation="Horizontal"
				Height="36">
				<TextBlock
					Name="Twitter"
					Text="Bienvenue sur Twitter"
					Margin="10, 10, 0, 0"/>
			</StackPanel>
			<StackPanel
				Width="480"
				Height="150">
				<StackPanel
					Grid.ColumnSpan="1"
					Orientation="Horizontal"
					Width="480"
					Height="60">
					<TextBlock
						Name="CodeUser"
						Text="Code PIN twitter :"
						Margin="5, 20, 0, 0"
						Width="130" />
					<TextBox
						Name="CodeValue"
						Text="{Binding Codeinput, Mode=TwoWay}"
						Margin="50, 20, 20, 20"
						MaxLength="8"
						Width="220"
						Height="18" />
				</StackPanel>
				<Button
					Name="Pin"
					Content="Pin"
					Command="{Binding GetCode}"
					Grid.Row="1"
					Margin="180, 10, 20, 5" />
				<Button
					Name="Connect"
					Content="Se Connecter a Twitter"
					Command="{Binding Connection}"
					Grid.Row="1"
					Margin="180, 10, 20, 5" />
			</StackPanel>
			<WebView x:Name="TwitterPin" Grid.Row="1" Source="{Binding TwitterURL}"/>
		</StackPanel>
	</Grid>
</Page>