AppNet/AppNet/Views/TimeLineView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AppNet.Views.AnOtherUserTimeLineView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow"
	Height="350"
	Width="500">
	<Grid
		x:Name="LayoutRoot"
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
	
			<StackPanel Orientation="Horizontal">
				<Button x:Name="Back"
				Margin="10,10,0,20"
				Content="Acceuil"
				Click="retour_Click" />
				<Image
					Height="50"
					Width="50"
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Top"
					Margin="0,5,0,5"></Image>
				<TextBlock
					Text="@User"
					Foreground="CornflowerBlue"
					Margin="30,10,0,10"
					FontSize="30" />

			
			<Button x:Name="DecoButton"
				Margin="130,10,0,20"
				Content="Se deconnecter"
				Click="DecoButton_Click" />
				
				</StackPanel>
		<Grid
			x:Name="ContentPanel"
			Grid.Row="1"
			Margin="0,0,0,0">
			<Grid.Resources>
				<DataTemplate
					x:Key="tweetlist">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Rectangle
							Fill="Gray"
							Height="50"
							Width="50"
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Top"
							Margin="0,7,7,0"
							Grid.RowSpan="2"></Rectangle>
						<Image
							Height="50"
							Width="50"
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Top"
							Margin="0,7,7,0"
							Grid.RowSpan="2"></Image>
						<TextBlock
							Text="{Binding CreatedDate}"
							Grid.Row="0"
							Grid.Column="1"
							Foreground="{StaticResource PhoneAccentBrush}"
							VerticalAlignment="Top" />
						<TextBlock
							Text="{Binding Text}"
							TextWrapping="Wrap"
							Foreground="CornflowerBlue"
							Grid.Row="1"
							Grid.Column="1"
							VerticalAlignment="Top" />
					</Grid>
				</DataTemplate>
			</Grid.Resources>
			<ListBox
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ItemTemplate="{StaticResource tweetlist}"
				x:Name="tweetList"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,5,0,0" />
		</Grid>
	</Grid>
</Window>