DOTNet/DOTNet/Views/LoggedUserView.xaml

<Page
    x:Class="DOTNet.Views.LoggedUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTNet.Views"
    xmlns:controls="using:Template10.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:DOTNet.ViewModels"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoggedUser}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					Text="{Binding userNameFormat}"
                       FontSize="15"
					Foreground="Black" FontFamily="Arial"></TextBlock>
            <TextBlock HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					Text="{Binding userScreenNameFormat}"
					Foreground="LightGray" FontSize="14" FontFamily="Arial"></TextBlock>
        </StackPanel>

        <StackPanel
                
                Grid.Row="1"
				Orientation="Horizontal" HorizontalAlignment="Center"
				>
            <Canvas Height="300" Width="800" HorizontalAlignment="Center">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding Auser.ProfileBannerURL}" Opacity="0.5"></ImageBrush>
                </Canvas.Background>
                <Border BorderThickness="2"
                     BorderBrush="White"
                        CornerRadius="30,30,30,30"
                        Margin="275,10,0,0"
                     VerticalAlignment="Center">
                    <Grid>
                        <Border Name="Mask" Background="White" CornerRadius="30" />
                        <Image
					    Source="{Binding Auser.ProfileImageUrlFullSize}"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					    Width="250"
					    Height="250" />
                    </Grid>
                </Border>
            </Canvas>
            
        </StackPanel>

        <StackPanel
			Orientation="Vertical"
			Grid.Row="2"
			>
            <Button
				Command="{Binding Profil}"
				Content="Profil"
				HorizontalAlignment="Center"
				Margin="10"
				Width="60"
				Height="25" />
            <TextBox
						Text="{Binding StringPostTweet, Mode=TwoWay}"
						MaxLength="140"
						Height="50"
                        Margin="10,0,0,0"
						Width="300" PlaceholderText="Write yout tweet" />
            <Button
				Command="{Binding sendTweet}"
				Content="Tweet !"
				HorizontalAlignment="Center"
				Margin="10"
				Width="60"
				Height="25" />
            <TextBlock
				Text="Recherche sur Twitter : " HorizontalAlignment="Center"></TextBlock>
            <StackPanel
					Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox
						Text="{Binding SearchInput, Mode=TwoWay}"
						MaxWidth="150"
						Height="24"
						Width="88" />
                <Button
						Command="{Binding ISearch}" Content="Search"/>
            </StackPanel>
                <!-- <Button
					Content="Se deconnecter"
					Command="{Binding deco_click}"
					Margin="0,280,0,0"
					Width="85"
					Height="38" /> -->
        </StackPanel>
        <ScrollViewer
			HorizontalContentAlignment="Stretch"
			
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			Height="400"
			VerticalAlignment="Top">
            <ListView
                Name="TweetView"
				ItemsSource="{Binding TimeLineTweets}"
				ScrollViewer.HorizontalScrollMode="Auto" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				Width="610"
				Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel
								Orientation="Horizontal"
								Margin="3">
                                <Image
									Source="{Binding CreatedBy.ProfileImageUrl}"
									Margin="2" />
                                <TextBlock
									Text="{Binding CreatedBy.Name}"
									Margin="2"
									FontWeight="Bold" />
                                <TextBlock
									Text="@"></TextBlock>
                                <TextBlock
									Text="{Binding CreatedBy.ScreenName}"
									Margin="2"
									FontSize="11" />
                            </StackPanel>
                            <StackPanel
								Orientation="Vertical">
                                <TextBlock
									Name="TimeLineText"
									Text="{Binding Text}"
									Margin="2" />
                                <StackPanel
									Orientation="Horizontal">
                                    <ListView
										ItemsSource="{Binding Media}"
										Name="MediaList">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Image
													Source="{Binding MediaURL}"
													MaxWidth="130"
													MaxHeight="130"></Image>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
								Orientation="Horizontal">
                                <Button
									Name="Reply"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Reply}"
									CommandParameter="{Binding Id}">
                                    <Image
										Source="ms-appx:///Assets/reply.png"></Image>
                                </Button>
                                <Button
									Name="Retweet"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Retweet}"
									CommandParameter="{Binding Id}">
                                    <StackPanel
										Orientation="Horizontal">
                                        <Image
											Source="ms-appx:///Assets/retweet.png"></Image>
                                        <TextBlock
											Text="{Binding RetweetCount}"
											Margin="1, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
									Name="Like"
									Margin="2"
									Command="{Binding Source={StaticResource Locator}, Path=User.Like}"
									CommandParameter="{Binding Id}">
                                    <StackPanel
										Orientation="Horizontal">
                                        <Image
											Source="ms-appx:///Assets/like.png"></Image>
                                        <TextBlock
											Name="favoriteTweet"
											Text="{Binding LikeCount}"
											Margin="1, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
									Name="Delete"
									Margin="2"
                                    Command="{Binding Source={StaticResource Locator}, Path=DataContext.Delete}"
									CommandParameter="{Binding Id}">
                                    <StackPanel
										Orientation="Horizontal">
                                        <Image
											Source="ms-appx:///Assets/delete.png"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
