DOTNet/DOTNet/Views/MainPage.xaml

<Page x:Class="DOTNet.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DOTNet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DOTNet.ViewModels" 
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Login}">

   <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="500" />
			<ColumnDefinition
				Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel>
        <StackPanel
				Grid.ColumnSpan="1"
				Orientation="Horizontal"
				Height="36">
            <TextBlock
					Name="Twitter"
					Text="Bienvenue. Loggez-vous sur Twitter et récupérez votre code PIN."
					Margin="10, 10, 0, 0"/>
        </StackPanel>
            <StackPanel
				Width="480"
				Height="150">
                <StackPanel
					Grid.ColumnSpan="1"
					Orientation="Horizontal"
					Width="480"
					Height="70">
                    <TextBlock
						Name="CodeUser"
						Text="Code PIN twitter :"
						Margin="5, 20, 0, 0"
						Width="130" />
                    <TextBox
						Name="CodeValue"
						Text="{Binding Codeinput, Mode=TwoWay}"
						Margin="50, 20, 20, 20"
						MaxLength="8"
						Width="220"
						Height="20" />
                </StackPanel>
                <!--<Button
					Name="Pin"
					Content="Pin"
					Command="{Binding GetCode}"
					Grid.Row="1"
					Margin="180, 10, 20, 5" />-->
                <Button
					Name="Connection"
					Content="Se Connecter"
					Command="{Binding Connection}"
					Grid.Row="1"
					Margin="180, 10, 20, 5" />
            </StackPanel>

        </StackPanel>
        <WebView x:Name="TwitterPin" Height="400" Width="800" Grid.Row="2" Grid.ColumnSpan="2" Source="{Binding TwitterUrl}"/>
    </Grid>

</Page>

